<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简易正则表达式语法分析器与抽象语法树可视化 | Nitrophorus&#39; blogs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="VuePress_Insect">
    
    <link rel="preload" href="/assets/css/0.styles.694e0030.css" as="style"><link rel="preload" href="/assets/js/app.54f4b42e.js" as="script"><link rel="preload" href="/assets/js/2.35dd6c6c.js" as="script"><link rel="preload" href="/assets/js/1.d6c966c0.js" as="script"><link rel="preload" href="/assets/js/27.788de600.js" as="script"><link rel="prefetch" href="/assets/js/10.f1ce5761.js"><link rel="prefetch" href="/assets/js/11.c8d019e8.js"><link rel="prefetch" href="/assets/js/12.fd9ecfc9.js"><link rel="prefetch" href="/assets/js/13.068592bd.js"><link rel="prefetch" href="/assets/js/14.b628bec3.js"><link rel="prefetch" href="/assets/js/15.107d5edf.js"><link rel="prefetch" href="/assets/js/16.7ee90cfb.js"><link rel="prefetch" href="/assets/js/17.cdc4d3c4.js"><link rel="prefetch" href="/assets/js/18.80ab81b9.js"><link rel="prefetch" href="/assets/js/19.7b695d4a.js"><link rel="prefetch" href="/assets/js/20.cd3e88be.js"><link rel="prefetch" href="/assets/js/21.5d1891b0.js"><link rel="prefetch" href="/assets/js/22.54982637.js"><link rel="prefetch" href="/assets/js/23.0ad745b1.js"><link rel="prefetch" href="/assets/js/24.c92a9c5a.js"><link rel="prefetch" href="/assets/js/25.03ada906.js"><link rel="prefetch" href="/assets/js/26.7b10d5ce.js"><link rel="prefetch" href="/assets/js/28.db189ed2.js"><link rel="prefetch" href="/assets/js/3.7abd39c0.js"><link rel="prefetch" href="/assets/js/4.2760da4e.js"><link rel="prefetch" href="/assets/js/5.f717edb2.js"><link rel="prefetch" href="/assets/js/6.eba0ae36.js"><link rel="prefetch" href="/assets/js/7.b43d5a3a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e2c5c574.js">
    <link rel="stylesheet" href="/assets/css/0.styles.694e0030.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Nitrophorus' blogs" class="logo"> <span class="site-name can-hide">Nitrophorus' blogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.vuepress.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress中文网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.vuepress.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress中文网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>AI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>others</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/others/深度优先搜索.html" class="sidebar-link">深度优先搜索</a></li><li><a href="/guide/others/简易正则表达式语法分析器与抽象语法树可视化.html" class="active sidebar-link">简易正则表达式语法分析器与抽象语法树可视化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/others/简易正则表达式语法分析器与抽象语法树可视化.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/guide/others/简易正则表达式语法分析器与抽象语法树可视化.html#核心功能的实现" class="sidebar-link">核心功能的实现</a></li><li class="sidebar-sub-header"><a href="/guide/others/简易正则表达式语法分析器与抽象语法树可视化.html#ast可视化实现" class="sidebar-link">AST可视化实现</a></li><li class="sidebar-sub-header"><a href="/guide/others/简易正则表达式语法分析器与抽象语法树可视化.html#参数交互的实现" class="sidebar-link">参数交互的实现</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>web</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="简易正则表达式语法分析器与抽象语法树可视化"><a href="#简易正则表达式语法分析器与抽象语法树可视化" class="header-anchor">#</a> <strong>简易正则表达式语法分析器与抽象语法树可视化</strong></h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>项目为对基础的正则表达式语言（仅包含并联，串联，闭包等操作）的语法分析器设计，该成果使用递归下降语法分析实现了由正则表达式（Regular expression，Regex）到抽象语法树（Abstract syntax tree，AST）的转化，并设计了参数操作体系和抽象语法树的可视化算法。</p> <h2 id="核心功能的实现"><a href="#核心功能的实现" class="header-anchor">#</a> 核心功能的实现</h2> <ol><li><p>上下文无关算法（Context-Free Grammer，CFG）的设计</p> <p>该语言里有( a|b ab a? a* a+ a|(b|c) )这几种操作，其优先级不一，</p> <p>其中: | &lt; &amp;(由于连接的符号省略，所有由&amp;指代连接) &lt; + &lt; * &lt; ? &lt; ()</p> <p>由优先级从低到高开始设计CFG，所以，有CFG如下：</p> <blockquote><p>SLC -&gt; CCT | SLC
-&gt; CCT
CCT -&gt; PLS CCT
-&gt; PLS	
PLS -&gt; TMS+
-&gt; TMS
TMS -&gt; QUE*
-&gt; QUE
QUE -&gt; PTH?
-&gt; PTH
PTH -&gt; (SLC)
-&gt; e</p></blockquote> <p>其中所有的缩写均为其代表的语句</p></li> <li><p>设计AST树以及其节点</p> <p>ASTtree.h</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;ASTtreeNode.h&quot;</span></span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">ASTtree</span> <span class="token punctuation">{</span>
    ASTtreeNode <span class="token operator">*</span>root<span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">;</span><span class="token comment">//待处理Regex字符串</span>
    <span class="token keyword">int</span> strSize<span class="token punctuation">;</span><span class="token comment">//字符串长度</span>
    <span class="token keyword">int</span> processingIndex<span class="token punctuation">;</span><span class="token comment">//指向处理中字符的指针</span>
    <span class="token keyword">char</span> processingChar<span class="token punctuation">;</span><span class="token comment">//处理中的字符</span>
<span class="token punctuation">}</span> ASTtree<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">getNextChar</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//指针前移并更新处理中的字符</span>

<span class="token keyword">void</span> <span class="token function">buildTree</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//构建AST</span>

ASTtree <span class="token operator">*</span><span class="token function">initTree</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">,</span> <span class="token keyword">int</span> strSize<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//初始化AST</span>

<span class="token keyword">void</span> <span class="token function">printTree</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//中序遍历AST 用于调试</span>

<span class="token comment">//以下为递归下降语法分析所用函数</span>
ASTtreeNode <span class="token operator">*</span><span class="token function">select</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//处理a|b</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">concat</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//处理ab</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">plus</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//处理+a</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">times</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//处理*a</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">query</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//处理?a</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">parentheses</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//处理(a)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>ASTtreeNode.h</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">enum</span> <span class="token class-name">nodeKind</span> <span class="token punctuation">{</span>
    EPSILON<span class="token punctuation">,</span> CHAR<span class="token punctuation">,</span> SELECT<span class="token punctuation">,</span> CONCAT<span class="token punctuation">,</span> PLUS<span class="token punctuation">,</span> TIMES<span class="token punctuation">,</span> QUERY
<span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment">//节点种类</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">ASTtreeNode</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> value<span class="token punctuation">;</span><span class="token comment">//节点值</span>
    <span class="token keyword">enum</span> <span class="token class-name">nodeKind</span> kind<span class="token punctuation">;</span><span class="token comment">//节点种类</span>
    <span class="token keyword">struct</span> <span class="token class-name">ASTtreeNode</span> <span class="token operator">*</span>leftNode<span class="token punctuation">,</span> <span class="token operator">*</span>rightNode<span class="token punctuation">;</span><span class="token comment">//子节点</span>
<span class="token punctuation">}</span> ASTtreeNode<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">setASTtreeNode</span><span class="token punctuation">(</span>ASTtreeNode <span class="token operator">*</span>node<span class="token punctuation">,</span> <span class="token keyword">char</span> value<span class="token punctuation">,</span> <span class="token keyword">enum</span> <span class="token class-name">nodeKind</span> kind<span class="token punctuation">,</span> ASTtreeNode <span class="token operator">*</span>left<span class="token punctuation">,</span> ASTtreeNode <span class="token operator">*</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//节点赋值函数</span>
<span class="token keyword">void</span> <span class="token function">nodePrint</span><span class="token punctuation">(</span>ASTtreeNode <span class="token operator">*</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//节点输出函数，中序遍历其所有子节点</span>
ASTtreeNode <span class="token operator">*</span><span class="token function">initNode</span><span class="token punctuation">(</span><span class="token keyword">char</span> character<span class="token punctuation">,</span> <span class="token keyword">enum</span> <span class="token class-name">nodeKind</span> kind<span class="token punctuation">,</span> ASTtreeNode <span class="token operator">*</span>left<span class="token punctuation">,</span> ASTtreeNode <span class="token operator">*</span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//节点构造函数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li> <li><p>根据CFG决定递归下降处理的算法，如下：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>ASTtreeNode <span class="token operator">*</span><span class="token function">select</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ASTtreeNode <span class="token operator">*</span>ret <span class="token operator">=</span> <span class="token function">concat</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">==</span> <span class="token char">'|'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">getNextChar</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ASTtreeNode <span class="token operator">*</span>right <span class="token operator">=</span> <span class="token function">select</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">*</span>left <span class="token operator">=</span> ret<span class="token punctuation">;</span>
        ret <span class="token operator">=</span> <span class="token function">initNode</span><span class="token punctuation">(</span><span class="token char">'|'</span><span class="token punctuation">,</span> SELECT<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">concat</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ASTtreeNode <span class="token operator">*</span>ret <span class="token operator">=</span> <span class="token function">plus</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">!=</span> <span class="token char">')'</span> <span class="token operator">&amp;&amp;</span> tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">!=</span> <span class="token char">'|'</span> <span class="token operator">&amp;&amp;</span> tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">!=</span> <span class="token char">'*'</span> <span class="token operator">&amp;&amp;</span> tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">!=</span> <span class="token char">'+'</span> <span class="token operator">&amp;&amp;</span> tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">!=</span> <span class="token char">'?'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">getNextChar</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ASTtreeNode <span class="token operator">*</span>right <span class="token operator">=</span> <span class="token function">concat</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">*</span>left <span class="token operator">=</span> ret<span class="token punctuation">;</span>
        ret <span class="token operator">=</span> <span class="token function">initNode</span><span class="token punctuation">(</span><span class="token char">'&amp;'</span><span class="token punctuation">,</span> CONCAT<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">plus</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ASTtreeNode <span class="token operator">*</span>ret <span class="token operator">=</span> <span class="token function">times</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">==</span> <span class="token char">'+'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">getNextChar</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ASTtreeNode <span class="token operator">*</span>left <span class="token operator">=</span> <span class="token function">times</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ret <span class="token operator">=</span> <span class="token function">initNode</span><span class="token punctuation">(</span><span class="token char">'+'</span><span class="token punctuation">,</span> PLUS<span class="token punctuation">,</span> left<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">times</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ASTtreeNode <span class="token operator">*</span>ret <span class="token operator">=</span> <span class="token function">query</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">==</span> <span class="token char">'*'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">getNextChar</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ASTtreeNode <span class="token operator">*</span>left <span class="token operator">=</span> <span class="token function">query</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ret <span class="token operator">=</span> <span class="token function">initNode</span><span class="token punctuation">(</span><span class="token char">'*'</span><span class="token punctuation">,</span> TIMES<span class="token punctuation">,</span> left<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">query</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ASTtreeNode <span class="token operator">*</span>ret <span class="token operator">=</span> <span class="token function">parentheses</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">==</span> <span class="token char">'?'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">getNextChar</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ASTtreeNode <span class="token operator">*</span>left <span class="token operator">=</span> <span class="token function">parentheses</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ret <span class="token operator">=</span> <span class="token function">initNode</span><span class="token punctuation">(</span><span class="token char">'?'</span><span class="token punctuation">,</span> QUERY<span class="token punctuation">,</span> left<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

ASTtreeNode <span class="token operator">*</span><span class="token function">parentheses</span><span class="token punctuation">(</span>ASTtree <span class="token operator">*</span>tree<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ASTtreeNode <span class="token operator">*</span>ret <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">==</span> <span class="token char">')'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">==</span> <span class="token char">'('</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">getNextChar</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        ret <span class="token operator">=</span> <span class="token function">select</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">getNextChar</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">==</span> <span class="token char">'|'</span> <span class="token operator">||</span> tree<span class="token operator">-&gt;</span>processingChar <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ret <span class="token operator">=</span> <span class="token function">initNode</span><span class="token punctuation">(</span><span class="token char">'@'</span><span class="token punctuation">,</span> EPSILON<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            ret <span class="token operator">=</span> <span class="token function">initNode</span><span class="token punctuation">(</span>tree<span class="token operator">-&gt;</span>processingChar<span class="token punctuation">,</span> CHAR<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div></li></ol> <h2 id="ast可视化实现"><a href="#ast可视化实现" class="header-anchor">#</a> AST可视化实现</h2> <p>主要思路为将输出图像用字符存储在数组中，然后通过输出数组中排列好的字符组成树的可视化图像</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">getTreeDepth</span><span class="token punctuation">(</span>ASTtreeNode <span class="token operator">*</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取树的深度，用于计算最终输出数组大小</span>

<span class="token keyword">void</span> <span class="token function">fillArray</span><span class="token punctuation">(</span>ASTtreeNode <span class="token operator">*</span>node<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>a<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//填充输出数组</span>

<span class="token keyword">void</span> <span class="token function">printASTtree</span><span class="token punctuation">(</span>ASTtreeNode <span class="token operator">*</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出</span>

<span class="token keyword">void</span> <span class="token function">fprintASTtree</span><span class="token punctuation">(</span>FILE <span class="token operator">*</span>file<span class="token punctuation">,</span> ASTtreeNode <span class="token operator">*</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//向文件输出</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="参数交互的实现"><a href="#参数交互的实现" class="header-anchor">#</a> 参数交互的实现</h2> <p>设计操作参数表如下：</p> <blockquote><p>-h 获取帮助</p> <p>-t textname 从文件中获取正则字符串</p> <p>-c 从命令行窗口读入字符串</p> <p>-o textname 以文件形式输出可视化图像</p> <p>-i 在命令行窗口中输出可视化图像</p></blockquote> <p>通过对main函数的参数argv的处理，处理错误结果并将正确结果转化为对输入输出路径的选择</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/others/深度优先搜索.html" class="prev">
        深度优先搜索
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.54f4b42e.js" defer></script><script src="/assets/js/2.35dd6c6c.js" defer></script><script src="/assets/js/1.d6c966c0.js" defer></script><script src="/assets/js/27.788de600.js" defer></script>
  </body>
</html>
